int anim animation 0x7f040000
int array books 0x7f090001
int array color_ary 0x7f090000
int color black 0x7f0a0001
int color blue 0x7f0a0006
int color gray 0x7f0a0004
int color light_gray 0x7f0a0002
int color meddle_gray 0x7f0a0003
int color red 0x7f0a0005
int color write 0x7f0a0000
int dimen cell_height 0x7f0b0002
int dimen cell_width 0x7f0b0001
int dimen spacing 0x7f0b0000
int dimen title_size 0x7f0b0003
int drawable d_1_1 0x7f020000
int drawable d_1_2 0x7f020001
int drawable d_1_3 0x7f020002
int drawable d_1_4 0x7f020003
int drawable d_1_5 0x7f020004
int drawable ibg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable launch 0x7f020007
int drawable layout_logo 0x7f020008
int drawable ld_loading_1 0x7f020009
int drawable ld_loading_2 0x7f02000a
int drawable ld_loading_3 0x7f02000b
int drawable ld_loading_4 0x7f02000c
int drawable ld_loading_5 0x7f02000d
int drawable ld_loading_6 0x7f02000e
int drawable ld_loading_7 0x7f02000f
int drawable ld_loading_8 0x7f020010
int drawable loading 0x7f020011
int drawable my_back 0x7f020012
int drawable my_background 0x7f020013
int drawable my_bar 0x7f020014
int drawable my_clip 0x7f020015
int drawable n1 0x7f020016
int drawable n2 0x7f020017
int drawable n3 0x7f020018
int drawable n4 0x7f020019
int drawable n5 0x7f02001a
int drawable n6 0x7f02001b
int id bar 0x7f0d0013
int id blue 0x7f0d001a
int id bt 0x7f0d000f
int id bt1 0x7f0d0010
int id bt2 0x7f0d0011
int id clipImage 0x7f0d0001
int id dice 0x7f0d0009
int id grid 0x7f0d0012
int id info 0x7f0d0005
int id light 0x7f0d0008
int id loading 0x7f0d0002
int id local 0x7f0d000e
int id menu5 0x7f0d001f
int id meun1 0x7f0d001b
int id meun2 0x7f0d001c
int id meun3 0x7f0d001d
int id meun4 0x7f0d001e
int id meun6 0x7f0d0020
int id meun7 0x7f0d0021
int id meun8 0x7f0d0022
int id meun9 0x7f0d0023
int id myRelateLayout 0x7f0d0014
int id nav 0x7f0d000b
int id ori 0x7f0d000a
int id red 0x7f0d0018
int id screen 0x7f0d000d
int id show 0x7f0d0007
int id showcomponent 0x7f0d0004
int id showinfo 0x7f0d0003
int id showresult 0x7f0d0000
int id text 0x7f0d0017
int id touch 0x7f0d000c
int id view 0x7f0d0006
int id webView 0x7f0d0015
int id webview_progressBar 0x7f0d0016
int id yellow 0x7f0d0019
int layout activitytest 0x7f030000
int layout animation 0x7f030001
int layout intent 0x7f030002
int layout main 0x7f030003
int layout option_view 0x7f030004
int layout originalresource 0x7f030005
int layout resources 0x7f030006
int layout sensor 0x7f030007
int layout socket_client_demo 0x7f030008
int layout testcfg 0x7f030009
int layout testresource 0x7f03000a
int layout thread 0x7f03000b
int layout toast_view_demo 0x7f03000c
int layout viewdemo 0x7f03000d
int layout webview 0x7f03000e
int layout xml 0x7f03000f
int layout xmlmenu 0x7f030010
int menu context 0x7f0c0000
int menu xmlmenu 0x7f0c0001
int raw gun 0x7f060000
int string app_name 0x7f070000
int string hello 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style my_style 0x7f080004
int style style1 0x7f080002
int style style2 0x7f080003
int xml config 0x7f050000
int xml xmltest 0x7f050001
