<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="optionView"
      android:text="自定义组件"
      /> 
      
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="toastView"
      android:text="Toast组件"
      /> 
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     
      android:text="屏幕参数"
      />     

</LinearLayout>
